EMAIL_HOST=smtp.zoho.com
EMAIL_PORT=465
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_DEFAULT_TO=
PRACTICE_NAME="Hijama House Old Kent Road"

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Admin@123
DB_NAME=hijama
